<!DOCTYPE html>
<html>
  <head>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../dist/ipa-keyboard.js" charset="utf-8"></script>
    <script>
      $(document).ready(function() {
        $("#keyboard-example").ipaKeyboard();
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../dist/ipa-keyboard.css">
    <style>
      #keyboard-example { font-family: sans-serif; font-size: 16px; }
    </style>
  </head>
  <body>
    <h1>IPA Keyboard Example</h1>
    <textarea id="keyboard-example" rows="5", cols="20"></textarea>
  </body>
</html>
